. get min of four elements
.2345678901234567890
prog     start   0100
.
min      macro   &V,&Q   
&m       set     %items(&v)
         if      (&m gt 0)            
         lda     &V[1]
&n       set     2
         while   (&n LE %items(&V))   
         comp    &V[&n]
         Jlt     *+6
         lda     &V[&n]
&n       set     &n+1
         endw 
         sta     &Q   
         else    
         lda     #0
         sta     &q  
         endif
         mend 
.
         min     (A1,A2,A3,A4),M
         min     (),m 
         j       * 
A1       word    10
A2       word    20
A3       word    5
A4       word    6  
m        resw    1
         end