.2345678901234567890
.     p a g e      1 9 5
prog     start   0100
.
RDBUF    MACRO   &INDEV,&BUFADR,&RECLTH,&EOR   
&EORCT   SET     %ITEMS(&EOR)
         CLEAR   X
         CLEAR   A 
        +LDT     #4096   
$LOOP    TD      =X'&INDEV'
         JEQ     $LOOP
         RD      =X'&INDEV'
&CTR     SET     1
         WHILE   (&CTR LE &EORCT)
         COMP    =X'0000&EOR[&CTR]'
         JEQ     $EXIT
&CTR     SET     &CTR+1
         ENDW
         STCH    &BUFADR,X
         TIXR    T
         JLT     $LOOP
$EXIT    STX     &RECLTH
         MEND           
.
bgn      RDBUF   F2,BUFFER,LENGTH,(00,03,04)
         end