.2345678901234567890
prog     start   0100
.
abcde    macro   &AA,&bb,&cc   
         lda     &bb[1]&cc
&n       set     2 
         if      (%items(&bb) eQ %items(&aa))
         sub     &aa[&n+1]
         if      (%items(&bb) eQ %items(&aa))  
         add     &BB[&n-1]         
         ELSE
         while   (4 lt 3)
         sta     &CC 
         while   (4 lt 3)
         sta     &CC 
         endw
         sta     avs
         endw
         Endif
         sta     &CC 
         Endif
         mend 
.
beta     word    100
         abcde   (a,b,c,d,e),(f,g),h
         sta     second
         end     first
