.  copy  8 integers from u to v
.  loop  index <> 1
prog     start   0000
bgn      lds     #3   
         ldt     #24
         ldx     #0
loop     lda     u,x
         sta     v,x
         addr    s,x
         compr   x,t
         jlt     *-10
         j       *
.  
.   list of values for u 
u        word    1,2,3
         word    4
         word    5
         word    6
         word    7  
         word    8   
.   array to store results 
v        resw    8
         end     bgn