.2345678901234567890                                              
prog     start   0100                                             
.                                                                 
.                                                                 
beta     word    100                                              
         lda     fh               
         sta     second                                           
         end     first                                            
