t     0  .2345678901234567890                                              
f     0  copy    .start 0                                                
f     0  first   .stl   RETADR                                           
f     3          .ldb   #LENGTH                                          
f     6          .base  LENGTH                                           
f     6  cloop   +jsub  RDREC                                            
f    10          .lda   LENGTH                                           
f    13          .comp  #0                                               
f    16          .jeq   ENDFIL                                           
f    19          +jsub  WRREC                                            
f    23          .j     CLOOP                                            
f    26  endfil  .lda   EOF                                              
f    29          .sta   BUFFER                                           
f    32          .lda   #3                                               
f    35          .sta   LENGTH                                           
f    38          +jsub  WRREC                                            
f    42          .j     @RETADR                                          
f    45  eof     .byte  C'EOF'                                           
f    48  retadr  .resw  1                                                
f    51  length  .resw  1                                                
f    54  buffer  .resb  4096                                             
t  4150  .                                                                 
t  4150  .        SUBROUTINE TO READ RECORD INTO BUFFER                    
t  4150  .                                                                 
f  4150  rdrec   .clear X                                                
f  4152          .clear A                                                
f  4154          .clear S                                                
f  4156  fourk   .equ   4096                                             
f  4156          +ldt   #fourk                                           
f  4160  rloop   .td    INPUT                                            
f  4163          .jeq   RLOOP                                            
f  4166          .rd    INPUT                                            
f  4169          .compr A,S                                              
f  4171          .jeq   EXIT                                             
f  4174          .stch  BUFFER,X                                         
f  4177          .tixr  T                                                
f  4179          .jlt   RLOOP                                            
f  4182  exit    .stx   LENGTH                                           
f  4185          .rsub                                                   
f  4188  input   .byte  X'F1'                                            
t  4189  .                                                                 
t  4189  .        SUBROUTINE TO WRITE RECORD FROM BUFFER                   
t  4189  .                                                                 
f  4189  wrrec   .clear X                                                
f  4191          .ldt   LENGTH                                           
f  4194  wloop   .td    OUTPUT                                           
f  4197          .jeq   WLOOP                                            
f  4200          .ldch  BUFFER,X                                         
f  4203          .wd    OUTPUT                                           
f  4206          .tixr  T                                                
f  4208          .jlt   WLOOP                                            
f  4211          .rsub                                                   
f  4214  output  .byte  X'05'                                            
f  4215          .end   FIRST                                            
