>>  Source Program statements with value of LC indicated

      .2345678901234567890                                              
000000 COPY     START   0                                                
000000 FIRST    STL     RETADR                                           
000003          LDB     #LENGTH                                          
000006          BASE    LENGTH                                           
000006 CLOOP    +JSUB   RDREC                                            
00000A          LDA     LENGTH                                           
00000D          COMP    #0                                               
000010          JEQ     ENDFIL                                           
000013          +JSUB   WRREC                                            
000017          J       CLOOP                                            
00001A ENDFIL   LDA     EOF                                              
00001D          STA     BUFFER                                           
000020          LDA     #3                                               
000023          STA     LENGTH                                           
000026          +JSUB   WRREC                                            
00002A          J       @RETADR                                          
00002D EOF      BYTE    C'EOF'                                           
000030 RETADR   RESW    1                                                
000033 LENGTH   RESW    1                                                
000036 BUFFER   RESB    4096                                             
      .                                                                 
      .        SUBROUTINE TO READ RECORD INTO BUFFER                    
      .                                                                 
001036 RDREC    CLEAR   X                                                
001038          CLEAR   A                                                
00103A          CLEAR   S                                                
00103C fourk    equ     4096                                             
00103C          +LDT    #fourk                                           
001040 RLOOP    TD      INPUT                                            
001043          JEQ     RLOOP                                            
001046          RD      INPUT                                            
001049          COMPR   A,S                                              
00104B          JEQ     EXIT                                             
00104E          STCH    BUFFER,X                                         
001051          TIXR    T                                                
001053          JLT     RLOOP                                            
001056 EXIT     STX     LENGTH                                           
001059          RSUB                                                     
00105C INPUT    BYTE    X'F1'                                            
      .                                                                 
      .        SUBROUTINE TO WRITE RECORD FROM BUFFER                   
      .                                                                 
00105D WRREC    CLEAR   X                                                
00105F          LDT     LENGTH                                           
001062 WLOOP    TD      OUTPUT                                           
001065          JEQ     WLOOP                                            
001068          LDCH    BUFFER,X                                         
00106B          WD      OUTPUT                                           
00106E          TIXR    T                                                
001070          JLT     WLOOP                                            
001073          RSUB                                                     
001076 OUTPUT   BYTE    X'05'                                            
001077          END     FIRST                                            

>>    e n d    o f   p a s s   1 

>>   *****************************************************
>>    s y m b o l     t a b l e   (values in decimal)

        name         value     Absol/Reloc
        ----------------------------------
        first           0     Relocatable
        cloop           6     Relocatable
        endfil         26     Relocatable
        eof            45     Relocatable
        retadr         48     Relocatable
        length         51     Relocatable
        buffer         54     Relocatable
        rdrec        4150     Relocatable
        fourk        4096     Absolute
        rloop        4160     Relocatable
        exit         4182     Relocatable
        input        4188     Relocatable
        wrrec        4189     Relocatable
        wloop        4194     Relocatable
        output       4214     Relocatable

>>   *****************************************************
>>   S t a r t   o f    P a s s   I I 

>>   A s s e m b l e d    p r o g r a m     l i s t i n g

 LC    Code         Source Statement

            .2345678901234567890                                            
000000        copy    .start 0                 

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
000000 170030 first   .stl   RETADR            

                             reloc   n=0 i=1 x=0   b=0 p=0 e=0
000003 690033         .ldb   #LENGTH           
000006                .base  LENGTH            

                             reloc   n=1 i=1 x=0   b=0 p=0 e=1
000006 4B1010 cloop   +jsub  RDREC             
      36

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
00000A 030033         .lda   LENGTH            

                             abs     n=0 i=1 x=0   b=0 p=0 e=0
00000D 290000         .comp  #0                

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
000010 33001A         .jeq   ENDFIL            

                             reloc   n=1 i=1 x=0   b=0 p=0 e=1
000013 4B1010         +jsub  WRREC             
      5D

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
000017 3F0006         .j     CLOOP             

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
00001A 03002D endfil  .lda   EOF               

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
00001D 0F0036         .sta   BUFFER            

                             abs     n=0 i=1 x=0   b=0 p=0 e=0
000020 010003         .lda   #3                

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
000023 0F0033         .sta   LENGTH            

                             reloc   n=1 i=1 x=0   b=0 p=0 e=1
000026 4B1010         +jsub  WRREC             
      5D

                             reloc   n=1 i=0 x=0   b=0 p=0 e=0
00002A 3E0030         .j     @RETADR           
00002D 454F46 eof     .byte  C'EOF'            
000030        retadr  .resw  1                 
000033        length  .resw  1                 
000036        buffer  .resb  4096              
            .                                                               
            .        SUBROUTINE TO READ RECORD INTO BUFFER                  
            .                                                               
001036 B410   rdrec   .clear X                 
001038 B400           .clear A                 
00103A B440           .clear S                 
00103C        fourk   .equ   4096              

                             abs     n=0 i=1 x=0   b=0 p=0 e=1
00103C 751010         +ldt   #fourk            
      00

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
001040 E32019 rloop   .td    INPUT             

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
001043 332FFA         .jeq   RLOOP             

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
001046 DB2013         .rd    INPUT             
001049 A004           .compr A,S               

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
00104B 332008         .jeq   EXIT              

                             reloc   n=1 i=1 x=1   b=0 p=0 e=0
00104E 578036         .stch  BUFFER,X          
001051 B850           .tixr  T                 

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
001053 3B2FEA         .jlt   RLOOP             

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
001056 130033 exit    .stx   LENGTH            
001059 4F0000         .rsub                    
00105C F1     input   .byte  X'F1'             
            .                                                               
            .        SUBROUTINE TO WRITE RECORD FROM BUFFER                 
            .                                                               
00105D B410   wrrec   .clear X                 

                             reloc   n=1 i=1 x=0   b=0 p=0 e=0
00105F 770033         .ldt   LENGTH            

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
001062 E32011 wloop   .td    OUTPUT            

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
001065 332FFA         .jeq   WLOOP             

                             reloc   n=1 i=1 x=1   b=0 p=0 e=0
001068 538036         .ldch  BUFFER,X          

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
00106B DF2008         .wd    OUTPUT            
00106E B850           .tixr  T                 

                             reloc   n=1 i=1 x=0   b=0 p=1 e=0
001070 3B2FEF         .jlt   WLOOP             
001073 4F0000         .rsub                    
001076 05     output  .byte  X'05'             
001077                .end   FIRST             

>>    s u c c e s s f u l    a s s e m b l y
