>>  s o u r c e   f i l e   t o   b e   p r o c e s s e d 

.2345678901234567890                                              
prog     start   0100                                             
.                                                                 
abcde    macro   &AA,&bb,&cc                                      
         lda     &bb[1]&cc                                        
&n       set     2                                                
         if      (%items(&bb) eQ %items(&aa))                     
         sub     &aa[&n+1]                                        
         if      (%items(&bb) eQ %items(&aa))                     
         add     &BB[&n-1]                                        
         else                                                     
         while   (4 lt 3)                                         
         sta     &CC                                              
         while   (4 lt 3)                                         
         sta     &CC                                              
         endw                                                     
         sta     avs                                              
         endw                                                     
         endif                                                    
         sta     &CC                                              
         endif                                                    
         mend                                                     
.                                                                 
beta     word    100                                              
         abcde   (a,b,c,d,e),(f,g),h                              
         sta     second                                           
         end     first                                            

 >>           e n d     o f     p a s s     1 
 >> ************************************************** 

  definition of macros collected during Pass I

definition of macro :  abcde 

parameter[1] is sublist
parameter[2] is sublist
parameter[3] is simple
  1           abcde   LLS                                              
  2           lda     ?2[1]?3                                          
  3  ^n       set     2                                                
  4        19 if      (%items(?2) eQ %items(?1))                       
  5           sub     ?1[^n+1]                                         
  6         9 if      (%items(?2) eQ %items(?1))                       
  7           add     ?2[^n-1]                                         
  8        17 else                                                     
  9        16 while   (4 lt 3)                                         
 10           sta     ?3                                               
 11        14 while   (4 lt 3)                                         
 12           sta     ?3                                               
 13        11 endw                                                     
 14           sta     avs                                              
 15         9 endw                                                     
 16           endif                                                    
 17           sta     ?3                                               
 18           endif                                                    

source program with all macro definitions removed

.2345678901234567890                                              
prog     start   0100                                             
.                                                                 
.                                                                 
beta     word    100                                              
         abcde   (a,b,c,d,e),(f,g),h                              
         sta     second                                           
         end     first                                            
************************************************ 

start of PASS II 

.2345678901234567890                                              
prog     start   0100                                             
.                                                                 
.                                                                 
beta     word    100                                              

>> macro call :          abcde   (a,b,c,d,e),(f,g),h                              
>> name of called macro =abcde  number of parameters = 3
>> first line in DEFTBL =1  ,   last line =18
>> actual par[1] is sublist, number of items = 5
>>        element[1] = a
>>        element[2] = b
>>        element[3] = c
>>        element[4] = d
>>        element[5] = e
>> actual par[2] is sublist, number of items = 2
>>        element[1] = f
>>        element[2] = g
>> actual par[3] is simple = h                              
>> line[ 2]:          lda     ?2[1]?3                                          
>> emit   :           lda     fh               
         lda     fh               
>> line[ 3]: ^n       set     2                                                
>>           assign 2 to ^n      
>> line[ 4]:       19 if      (%items(?2) eQ %items(?1))                       
>>           (2 EQ 5)   is FALSE   --> thus , go to line#  19
>> end of expansion of call :   abcde 

         sta     second                                           
         end     first                                            

>>  S u c c e s s f u l   P r o c e s s i n g
